<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserido</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        img {
            outline: 2px solid black;
        }

        h1 {
            font-family: cursive;
        }

        a {
            text-decoration: none;
            color: tomato;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 50px;
            font-family: "Bungee Spice", sans-serif;
        }
    </style>
</head>
<body>
    <img width="500px" height="600px" src="img/berno.jpg">
    <h1>Usuário cadastrado!🤔</h1>
    <a href="index.html">Voltar</a>
</body>
</html>